<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/LUIS/Desktop/CLASE/2 bases de datos/Euromillones.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1176"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainEuromillones"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Euromillones" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="52"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="52"/><column index="6" value="52"/><column index="7" value="52"/><column index="8" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT n1
 FROM Euromillones    
</sql><sql name="SQL 2">SELECT COUNT (n1) ,n1
FROM Euromillones 
GROUP BY n1 
</sql><sql name="SQL 3">SELECT COUNT (n1) ,n1
FROM Euromillones 
GROUP BY n1 
ORDER BY COUNT (n1) DESC --ASC
</sql><sql name="SQL 4">SELECT COUNT (n1) ,n1
FROM Euromillones 
GROUP BY n1 
ORDER BY COUNT (n1) DESC
LIMIT 1;</sql><sql name="SQL 7">SELECT COUNT (n1) ,n1
FROM Euromillones 
GROUP BY n1 
ORDER BY COUNT (n1) DESC
LIMIT 1;

SELECT COUNT (n2) ,n2
FROM Euromillones 
GROUP BY n2 
ORDER BY COUNT (n2) DESC
LIMIT 1;

SELECT COUNT (n3) ,n3
FROM Euromillones 
GROUP BY n3
ORDER BY COUNT (n3) DESC
LIMIT 1;

SELECT COUNT (n4) ,n4
FROM Euromillones 
GROUP BY n4
ORDER BY COUNT (n4) DESC
LIMIT 1;

SELECT COUNT (n5) ,n5
FROM Euromillones 
GROUP BY n5
ORDER BY COUNT (n5) DESC
LIMIT 1;

SELECT COUNT (e1) ,e1
FROM Euromillones 
GROUP BY e1
ORDER BY COUNT (e1) DESC
LIMIT 1;

SELECT COUNT (e2) ,e2
FROM Euromillones 
GROUP BY e2 
ORDER BY COUNT (e2) DESC
LIMIT 1;</sql><current_tab id="4"/></tab_sql></sqlb_project>
